<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADMIN.Uploadpdf"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/addpdf"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:outlineAmbientShadowColor="@color/purple_700"
                app:cardCornerRadius="10.0dip"
                app:cardElevation="3.0dip"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="123dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top|center"
                    android:background="@drawable/iconcircle3"
                    android:padding="12dp"
                    android:src="@drawable/ic_pdf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_weight="1"
                    android:text="Upload PDF"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/pdftext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No file Selected"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/pdftitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PDF Title"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/uploadpdfbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="Upload Pdf"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="387dp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>